# SpringBoot-Backend

./: .gitignore  build.gradle
src/main/java/com/bedtaletshop/springbootbackend/: SpringbootBackendApplication.java
src/main/java/com/bedtaletshop/springbootbackend/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/bedtaletshop/springbootbackend/exception/: CommonAdvice.java  CommonException.java  ControllerExceptionHandler.java  CustomNotFoundException.java  NotFoundException.java  OptionalException.java  ProductNotFoundException.java  StroageException.java  UnAuthorizeException.java  UserDuplicateException.java  WebRestControllerAdvice.java
src/main/java/com/bedtaletshop/springbootbackend/model/: Category.java  Comments.java  OrderDetail.java  OrderDetailHistory.java  OrderId.java  Product.java  ResponseMsg.java  SubCategory.java  User.java  Video.java
src/main/java/com/bedtaletshop/springbootbackend/repository/: CategoryRepository.java  OrderDetailRepository.java  ProductRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/bedtaletshop/springbootbackend/security/: CustomUserDetailsService.java  JWTAuthenticationFiller.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/com/bedtaletshop/springbootbackend/service/: CategoryService.java  CategoryServiceImpl.java  OrderDetailService.java  (+9 more)
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/bedtaletshop/springbootbackend/: SpringbootBackendApplicationTests.java
(+9 files in other folders)
